<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StockGraph</class>
 <widget class="QWidget" name="StockGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>This is a stock graph</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
