<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Watchlist_Widget</class>
 <widget class="QWidget" name="Watchlist_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>321</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Watchlist</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
